{
  "name": "hw1-4",
  "version": "1.0.0",
  "description": "Challenge Problem: Create Movie Entries",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kumin In",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.5",
    "nunjucks": "^2.4.2"
  }
}
